# Taokefu

./: 404  README.md
fav30/: pom.xml  readme.me
fav30/sql/: fav.sql
fav30/src/main/java/com/lcl/fav/entity/: Favorite.java  Tag.java
fav30/src/main/java/com/lcl/fav/mapper/: FavoriteMapper.java  TagMapper.java
fav30/src/main/java/com/lcl/fav/service/: FavoriteService.java  TagService.java
fav30/src/main/java/com/lcl/fav/service/impl/: FavoriteServiceImpl.java  TagServiceImpl.java
fav30/src/main/java/com/lcl/fav/web/handler/: FavoriteHandler.java  TagHandler.java
fav30/src/main/resources/: log4j2.xml  spring.xml  springmvc.xml
fav30/src/main/resources/mapper/: FavoriteMapper.xml  TagMapper.xml
fav30/src/main/webapp/: index.html
fav30/src/main/webapp/WEB-INF/: web.xml
fav30/src/main/webapp/rel/easyui/: jquery.easyui.min.js
fav30/src/main/webapp/rel/js/: index.js
fav30/src/main/webapp/rel/ueditor/: ueditor.config.js
fav30/src/test/java/com/lcl/fav/service/: FavoriteServiceTest.java  TagServiceTest.java
fav30/src/test/java/com/lcl/ssm/conn/: ConnTest.java
